.mainButton
  padding: 1em 2em
  border: none
  outline: none
  color: rgb(0, 0, 0)
  background: #111
  cursor: pointer
  position: relative
  z-index: 0
  border-radius: 10px
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation
  z-index: 20
  border-radius: 20000px
  

  &:before 
    content: ""
    background: linear-gradient(45deg, #4b9ada, #2e0ff7, #5d5de9, #da60ff, #00ffd5, #0d00ff, #7a00ff)
    position: absolute
    top: -2px
    left: -2px
    background-size: 400%
    z-index: -1
    filter: blur(28px)
    -webkit-filter: blur(5px)
    width: calc(100% + 2px)
    height: calc(100% + 2px)
    animation: glowing-button-85 16s linear infinite
    transition: opacity 0.3s ease-in-out
    border-radius: 20000px

  &:after
    z-index: -1
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background: #ffffff
    left: 0
    top: 0
    border-radius: 20000px

@keyframes glowing-button-85
  0%
    background-position: 0 0

  50%
    background-position: 400% 0

  100%
    background-position: 0 0